<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ricardo.coversion.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:src="@drawable/banderadecolombia" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:src="@drawable/banderadetrump" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ThePesos"
            android:inputType="numberDecimal"
            android:id="@+id/ThePesos"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="LosDolares"
            android:inputType="numberDecimal"
            android:id="@+id/LosDolares"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cambiar"
        android:textColor="@color/white"
        android:background="@color/red"
        android:id="@+id/Convertir"/>

</LinearLayout>
